{
  "name": "shop-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shestak2039/shop-be.git"
  },
  "author": "Uladzislau Shastakou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shestak2039/shop-be/issues"
  },
  "homepage": "https://github.com/Shestak2039/shop-be#readme",
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "dependencies": {
    "aws-sdk": "^2.792.0",
    "csv-parser": "^2.3.3",
    "serverless-aws-documentation": "^1.1.0"
  }
}
